# BookList

./: BookList.sln
BookList/: BookList.csproj  Startup.cs  appsettings.json
BookList/Controllers/: ApplicationTypeController.cs  CategoryController.cs
BookList/Data/: ApplicationDbContext.cs
BookList/Migrations/: 20210311133153_addCategoryToDatabase.Designer.cs  20210311133153_addCategoryToDatabase.cs  20210311173337_addApplicationTypeToDB.Designer.cs  20210311173337_addApplicationTypeToDB.cs  ApplicationDbContextModelSnapshot.cs
BookList/Models/: ApplicationType.cs  Category.cs
BookList/Properties/: launchSettings.json
BookList/Views/ApplicationType/: Create.cshtml  Index.cshtml
BookList/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookList/Views/Shared/: _Layout.cshtml
